can/171.100-2009/napm/napm.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.geconnections.org/nap/napMetadataTools/napXsd/napm" xmlns:gmd="http://www.isotc211.org/2005/gmd" elementFormDefault="qualified" version="2013-02-22" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:napm="http://www.geconnections.org/nap/napMetadataTools/napXsd/napm">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This file consists in the ISO19139 XML schema profile of the NAP-Metadata profile of  ISO19115:2003 == 04-03-2009  ====== </xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://nap.geogratis.gc.ca/metadata/tools/schemas/metadata/can-cgsb-171.100-2009-a/gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="http://nap.geogratis.gc.ca/metadata/tools/schemas/metadata/can-cgsb-171.100-2009-a/srv/srv.xsd"/>
	<xs:include schemaLocation="napmCharacterString.xsd"/>
	<!-- ########################################################################### -->
</xs:schema>